{
  "name": "json-pointer-relational",
  "version": "1.0.11",
  "description": "A library for resolving JSON Pointers with extended relational support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md"],
  "scripts": {
    "test": "npm run build && node --test test/*.test.cjs",
    "build": "tsc",
    "playground:install": "npm install --prefix playground",
    "playground": "npm --prefix playground run dev",
    "playground:build": "npm --prefix playground run build",
    "playground:preview": "npm --prefix playground run preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanRutkin/json-pointer-relational.git"
  },
  "keywords": [
    "json-pointer"
  ],
  "author": "Ryan Rutkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanRutkin/json-pointer-relational/issues"
  },
  "homepage": "https://github.com/RyanRutkin/json-pointer-relational#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
